<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boîte de Nuit</title>
</head>
<body>
    <div id="app"></div>
    <script>
        function createMyButton() {
            const container = document.createElement('div');
            
            const input = document.createElement('input');
            input.type = 'number';
            input.id = 'ageInput';
            input.placeholder = 'Entrez votre âge';
            
            const button = document.createElement('button');
            button.id = 'checkAgeButton';
            button.innerText = 'Vérifier l\'âge';
            
            container.appendChild(input);
            container.appendChild(button);
            
            document.getElementById('app').appendChild(container);
            
            button.addEventListener('click', () => {
                const age = parseInt(input.value, 10);
                alert(getAgeMessage(age));
            });
        }

        function getAgeMessage(age) {
            if (isNaN(age) || age < 0) {
                return 'Veuillez entrer un âge valide.';
            } else if (age >= 42) {
                return 'Vous pouvez entrer et vous êtes le patron de la boîte ! Vous avez ' + age + ' ans.';
            } else if (age >= 18) {
                return 'Vous pouvez entrer vous êtes majeur vous avez ' + age + ' ans.';
            } else {
                return 'Vous ne pouvez pas entrer vous n’êtes pas majeur vous avez ' + age + ' ans.';
            }
        }

        createMyButton();
    </script>
</body>
</html>
