<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix Generator</title>
</head>
<body>
    <div id="matrix-container"></div>
    <script>
        function matrixGenerator(matrix) {
            if (!Array.isArray(matrix) || matrix.length === 0 || !Array.isArray(matrix[0])) {
                throw new Error('Le paramètre fourni doit être un tableau à plusieurs dimensions.');
            }

            let html = '<table border="1">';

            for (let row of matrix) {
                html += '<tr>';
                for (let cell of row) {
                    html += `<td>${cell}</td>`;
                }
                html += '</tr>';
            }

            html += '</table>';
            
            return html;
        }

        // Exemple
        const matrix = [
            [1, 1, 1, 1, 1],
            [0, 1, 0, 1, 0],
            [1, 0, 0, 1, 1]
        ];

        const tableHTML = matrixGenerator(matrix);

        document.getElementById('matrix-container').innerHTML = tableHTML;
    </script>
</body>
</html>