<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horloge Numérique</title>
    <style>
        #clock {
            font-size: 2em;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin-top: 20%;
        }
    </style>
</head>
<body>
    <div id="clock"></div>
    <script>
        const getCurrentTime = () => {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            return `${hours}:${minutes}:${seconds}`;
        };

        const displayTime = (time) => {
            document.getElementById('clock').textContent = time;
        };

        const updateClock = () => {
            const currentTime = getCurrentTime();
            displayTime(currentTime);
            setTimeout(updateClock, 1000); // Appel récursif après 1 seconde
        };

        updateClock();
    </script>
</body>
</html>