<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur d'Éléments HTML</title>
</head>
<body>
    <div id="container"></div>
    <script>
        const createElement = (tagName, text = '', attributes = []) => {
            const element = document.createElement(tagName);
            if (text) {
                element.textContent = text;
            }
            attributes.forEach(attr => {
                element.setAttribute(attr.name, attr.value);
            });
            return element;
        };

        const insertElement = (parent, element) => {
            parent.appendChild(element);
        };

        // Exemple
        const container = document.getElementById('container');
        const newElement = createElement(
            'div', 
            'Bonjour le monde !', 
            [
                { name: 'class', value: 'my-class' },
                { name: 'id', value: 'my-id' },
                { name: 'data-custom', value: 'customValue' }
            ]
        );

        insertElement(container, newElement);

        console.log(newElement);
    </script>
</body>
</html>
