<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suite de Fibonacci</title>
</head>
<body>
    <script>
        const fibonacci = (n) => {
            if (n <= 1) return n;
            return fibonacci(n - 1) + fibonacci(n - 2);
        };

        const generateFibonacciSequence = (n, fibSequence = []) => {
            if (n === 0) return fibSequence;
            return generateFibonacciSequence(n - 1, [fibonacci(n - 1), ...fibSequence]);
        };

        // Exemple
        const n = 10;
        const fibonacciSequence = generateFibonacciSequence(n);

        console.log(fibonacciSequence);
    </script>
</body>
</html>
